{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "hermes-worker",

  "main": "src/index.js",

  "compatibility_date": "2026-06-28",

  "workers_dev": true,

  "kv_namespaces": [
    {
      "binding": "SKILLS_DB",
      "id": "PUT_YOUR_KV_ID_HERE"
    }
  ],

  "vars": {
    "TARGET_GROUP_ID": "-1001234567890",
    "ADMIN_ID": "6346107345",
    "ALLOWED_USERS": "222222222,333333333",
    "MODEL": "mimo-2.5",
    "API_BASE_URL": "https://router.bynara.id/v1"
  },

  "observability": {
    "enabled": true
  }
}
